# MeditationTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gratus/meditationtrakcer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gratus/meditationtrakcer/: AboutActivity.java  AboutActivity.kt  BackdatedDialogFragment.java  BaseActivity.java  Goal.java  GoalsActivity.java  GoalsAdapter.java  GoalsDatabaseHelper.java  MainActivity.java  MeditationLogDatabaseHelper.java  MenuActivity.java  MonthlyActivity.java  ReleaseNotesActivity.java  ReleaseNotesAdapter.java  ReportsActivity.java  SettingsInfoActivity.kt  SettingsScreenContent.kt  Streak.java  StreakDatabaseHelper.java  StreakDialogFragment.java  StreakManager.java  SummaryActivity.java  SummaryFragment.java  TimerService.java  WeeklyActivity.java  YMPickerDialogFragment.java  YearlyActivity.java
app/src/main/java/com/gratus/meditationtrakcer/adapters/: GoalsAdapter.java  ReleaseNotesAdapter.java  ReportsAdapter.java  SummaryPagerAdapter.java  YearAdapter.java
app/src/main/java/com/gratus/meditationtrakcer/databasehelpers/: GoalsDatabaseHelper.java  MeditationLogDatabaseHelper.java  StreakDatabaseHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: switch_thumb_colors.xml  switch_track_colors.xml
app/src/main/res/drawable/: about_image.xml  active_dot.xml  add_500dp_large.xml  analytics_24dp.xml  arrow_down_24.xml  arrow_menu_close.xml  arrow_menu_open.xml  auto_mode.xml  background_energy.xml  baseline_arrow_back.xml  baseline_arrow_forward.xml  baseline_import_export.xml  bg_bottomsheet_roundedall.xml  button_background.xml  custom_switch_thumb.xml  custom_switch_track.xml  dashed_line.xml  datepicker_rounded_corners.xml  delete_icon_24dp.xml  download_icon.xml  download_icon_inverse.xml  edit_text_border.xml  export_button_bg.xml  import_button_bg.xml  info_24dp_fill1.xml  letter_m.xml  letter_y.xml  lineargradient_bg.xml  meditation_about.xml  meditationtracker_icon.xml  month_cell_bg.xml  mtapp_icon2.xml  outline_chevron_line_up_24.xml  progress_bar_style.xml  radial_bg.xml  round_button_bg.xml  round_button_bg2.xml  rounded_corners.xml  rounded_corners_bg.xml  rounded_corners_bg_moresolid.xml  (+13 more)
app/src/main/res/layout/: actiontoolbar.xml  activity_about.xml  activity_base.xml  activity_goals.xml  activity_main.xml  activity_menu.xml  activity_menu_drawer.xml  activity_monthly.xml  activity_releasenotes.xml  activity_reports.xml  activity_reports_motion.xml  activity_settingsinfo.xml  activity_summary.xml  activity_weekly.xml  activity_yearly.xml  backdated_manual_dialog.xml  dialog_backdated_manual.xml  dialog_months_grid.xml  dialog_report_card.xml  dialog_streak.xml  dialog_year_picker.xml  dialog_yearmonth_picker.xml  fragment_summary_page.xml  goal_item.xml  item_goal.xml  item_minireport_card.xml  item_release.xml  item_year.xml  minireport_card.xml  months_grid.xml  release_items.xml  report_card.xml  widget_goal.xml  widget_streak.xml  widget_timer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: release_notes.md  release_notes.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimes.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_reports_motion_scene.xml  meditation_widget_info.xml  widget_goal_info.xml  widget_streak_info.xml  widget_timer_info.xml
app/src/test/java/com/gratus/meditationtrakcer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
