<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Summary card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/summary_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:barrierMargin="16dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:cardCornerRadius="?attr/customCardRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/month_summ"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/textSummaryLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusableInTouchMode="true"
                    android:letterSpacing="0.02"
                    android:text="@string/menu_monthly"
                    android:textAppearance="?attr/textAppearanceToolbarTitle"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_alignParentTop="true"
                    tools:ignore="TextViewEdits"
                    tools:theme="@style/TextAppearance.MeditationTracker.AppFont.ToolbarTitle" /> <!-- Month overview -->

                <TextView
                    android:id="@+id/page_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/page_title"
                    android:filterTouchesWhenObscured="false"
                    android:focusableInTouchMode="true"
                    android:letterSpacing="0.02"
                    android:text="@string/month_summ_desc"
                    android:textAppearance="?attr/textAppearanceStatUnit"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:ignore="TextViewEdits"
                    tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatUnit" /> <!-- Month Overview description -->

                <TextView
                    android:id="@+id/total_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusableInTouchMode="true"
                    android:letterSpacing="0.01"
                    android:text="@string/total_hours_placeholder"
                    android:textAppearance="?attr/textAppearanceCardTitle"
                    android:layout_below="@id/page_desc"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits"
                    tools:theme="@style/TextAppearance.MeditationTracker.AppFont.CardTitle" /> <!-- Month's total time -->

                <ImageButton
                    android:id="@+id/report_button"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/round_button_bg"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/report_button_desc"
                    android:rotation="0"
                    android:src="@drawable/analytics_24dp" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="6dp"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nav_container"
                app:layout_constraintStart_toEndOf="@id/textSummaryLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/barChart"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/prev_nav_button_desc"
                    android:rotation="90"
                    android:src="@drawable/baseline_arrow_back"
                    app:layout_constraintBottom_toTopOf="@+id/btn_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/next_nav_button_desc"
                    android:rotation="90"
                    android:src="@drawable/baseline_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_prev" />

                <LinearLayout
                    android:id="@+id/currentDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/btn_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_prev"
                    app:layout_constraintVertical_bias="0.5">

                    <TextView
                        android:id="@+id/nav_label_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="true"
                        android:text="@string/nav_label_main_placeholder"
                        android:textAppearance="?attr/textAppearanceStatLabel"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:ignore="TextViewEdits"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatLabel" />

                    <TextView
                        android:id="@+id/nav_label_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="true"
                        android:text="@string/nav_label_sub_placeholder"
                        android:textAppearance="?attr/textAppearanceStatUnit"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:ignore="TextViewEdits"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatUnit" /> <!-- Week Date display -->
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView> <!-- Monthly overview card -->

</androidx.constraintlayout.widget.ConstraintLayout>
