<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar2_const"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <include
            layout="@layout/actiontoolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout> <!-- Constrained layout for menubutton and Title -->

    <!-- For cardview Date and Total-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        app:barrierMargin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:elevation="6dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:layout_constraintTop_toBottomOf="@id/toolbar2_const"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cardView3_streak"
        app:layout_constraintBottom_toTopOf="@id/barrier_cardView0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/date_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                android:textStyle="bold"
                android:inputType="date"
                android:text="Mon, Jan. 13, 2025"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"
                android:letterSpacing="0.04"
                tools:ignore="TextViewEdits" /> <!-- android:ems="10" removing this removed the touchsize too small and one another warning-->

            <TextView
                android:id="@+id/today_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                android:text="Today: 0h 0m 0s"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="24sp"
                tools:ignore="TextViewEdits" /> <!-- Today's total time -->

            <TextView
                android:id="@+id/week_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:filterTouchesWhenObscured="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                android:text="This Week: 0.00hrs"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="19sp"
                tools:ignore="TextViewEdits" />

        </LinearLayout>
    </androidx.cardview.widget.CardView> <!-- For cardview Date and Total-->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_cardView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cardView0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/barrier_cardView0"
        android:background="@drawable/lineargradient_bg"/>

    <!-- For cardview streak-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView3_streak"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/success_green"
        app:cardElevation="4dp"
        android:elevation="6dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toTopOf="@id/barrier_cardView0"
        app:layout_constraintLeft_toRightOf="@id/cardView0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2_const"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        android:longClickable="true"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/streak_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="25dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                android:textStyle="bold"
                android:inputType="date"
                android:longClickable="false"
                android:text="Streak"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"
                android:letterSpacing="0.04"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:ignore="TextViewEdits" /> <!-- android:ems="10" removing this removed the touchsize too small and one another warning-->

            <TextView
                android:id="@+id/streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="4dp"
                android:filterTouchesWhenObscured="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                android:text="111"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="54sp"
                android:layout_marginVertical="0dp"
                app:layout_constraintTop_toBottomOf="@id/streak_title"
                app:layout_constraintBottom_toTopOf="@id/streak_progress_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="TextViewEdits" /> <!-- Streak duration -->

            <ProgressBar
                android:id="@+id/streak_progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="14dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92"
                android:visibility="visible"/> <!-- Streak progress bar -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView> <!-- For cardview streak-->

    <!-- Nested scroll view for items below first info cards -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/input_items_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- For cardview Timer -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                app:barrierMargin="16dp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/timer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                        android:letterSpacing="0.05"
                        android:gravity="start"
                        android:text="@string/timer_card_title"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" /> <!-- Timer title -->

                    <TextView
                        android:id="@+id/timer_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="64sp"
                        android:letterSpacing="0.055"/> <!-- Timer display -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/record"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="18dp"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:includeFontPadding="false"
                        android:text="@string/record"
                        app:rippleColor="@color/big_button_bg"
                        android:textAllCaps="false"
                        android:textSize="15.5sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        app:cornerRadius="8dp"/> <!-- Record button -->

                </LinearLayout>
            </androidx.cardview.widget.CardView> <!-- For cardview Timer -->

            <!-- For cardview Manual Entry-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="16dp"
                app:barrierMargin="16dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1"
                app:layout_constraintVertical_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/manualentry_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                        android:letterSpacing="0.05"
                        android:gravity="start"
                        android:text="@string/manual_card_title"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/> <!-- Title for manual entry  -->

                    <!-- Horizontal layout for HH MM SS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/manual_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                            android:padding="10dp"
                            android:textSize="19sp"
                            android:letterSpacing="0.07"
                            android:hint="hh"
                            android:inputType="number"
                            android:gravity="center"/> <!-- hrs -->

                        <EditText
                            android:id="@+id/manual_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                            android:hint="mm"
                            android:inputType="number"
                            android:textSize="19sp"
                            android:letterSpacing="0.07"
                            android:padding="10dp"
                            android:gravity="center"/> <!-- mm -->

                        <EditText
                            android:id="@+id/manual_seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                            android:textSize="19sp"
                            android:letterSpacing="0.07"
                            android:padding="10dp"
                            android:hint="ss"
                            android:inputType="number"
                            android:gravity="center"/> <!-- ss -->

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_entry"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                        android:gravity="center"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:includeFontPadding="false"
                        android:text="@string/add_entry"
                        app:rippleColor="@color/big_button_bg"
                        android:textAllCaps="false"
                        android:textSize="15.5sp"
                        android:letterSpacing="0.1"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        app:cornerRadius="8dp"/> <!-- Add manually button -->

                </LinearLayout>
            </androidx.cardview.widget.CardView> <!-- For cardview Manual Entry-->

            <!-- For cardview Goals -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_goals_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView2"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Add manually button -->

                    <ImageButton
                        android:id="@+id/goto_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:padding="16dp"
                        android:src="@drawable/baseline_arrow_forward"
                        app:iconGravity="end"
                        android:contentDescription="Go to goals screen"
                        android:clickable="true"
                        app:layout_constraintBottom_toTopOf="@id/goal_progress_percentage2"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintLeft_toRightOf="@id/goal_title_home"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <TextView
                        android:id="@+id/goal_title_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                        android:letterSpacing="0.03"
                        android:text="Goal title"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/goal_duration_home"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TextViewEdits" /> <!-- Target duration x hours in x days -->

                    <TextView
                        android:id="@+id/goal_duration_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_light"
                        android:text="Target: 0 hours | 0 days"
                        android:textColor="?attr/colorAccent"
                        android:textSize="13sp"
                        android:letterSpacing="0.03"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/goal_progress_bar2"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/goto_goals"
                        app:layout_constraintTop_toBottomOf="@+id/goal_title_home"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TextViewEdits" /> <!-- Goals summary description -->

                    <ProgressBar
                        android:id="@+id/goal_progress_bar2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="16dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_style"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goal_duration_home" /> <!-- Goal progress bar -->

                    <TextView
                        android:id="@+id/goal_progress_percentage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="15dp"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                        android:text="100%"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/goal_progress_bar2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/goal_duration_home"
                        app:layout_constraintVertical_bias="0.5"
                        tools:ignore="TextViewEdits" /> <!-- Goal completion progressbar -->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView> <!-- For cardview Goals -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>