<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_reports_motion_scene"
    tools:context=".ReportsActivity">

    <!-- Constrained layout for menubutton and Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar2_constG"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/actiontoolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_initiateHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Generate report for any month or year"
        android:textAppearance="?attr/textAppearanceAppSubtitle"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2_constG"
        app:layout_constraintVertical_bias="0.25"
        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle" />

    <ImageButton
        android:id="@+id/btn_reportMonth"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_corners_bg_moresolid"
        android:contentDescription="Button to open select month dialog"
        android:padding="0dp"
        android:src="@drawable/letter_m"
        android:text="MONTH"
        android:textAppearance="?attr/textAppearanceAppButton"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_initiateHint"
        app:layout_constraintVertical_bias="0"
        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton" />

    <ImageButton
        android:id="@+id/btn_reportYear"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_corners_bg_moresolid"
        android:contentDescription="Button to open select year dialog"
        android:padding="0dp"
        android:src="@drawable/letter_y"
        android:text="YEAR"
        android:textAppearance="?attr/textAppearanceAppButton"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reportMonth"
        app:layout_constraintVertical_bias="0"
        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_report"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="18dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reportYear"
        app:layout_constraintVertical_bias="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reports_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_report" />

</androidx.constraintlayout.motion.widget.MotionLayout>
