<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:fitsSystemWindows="true"
    tools:context=".BaseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_head"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Menu button on toolbar next to title -->
        <Button
            android:id="@+id/close_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="?attr/colorPrimaryVariant"
            android:background="#00FFFFFF"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_menu_close"
            app:iconGravity="end"
            app:iconSize="23dp"
            app:iconPadding="4dp"
            app:iconTint="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" /> <!-- Close Menu Button -->

        <!-- Centered title on actionbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/kumbh_sans_bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/menu_title"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintHorizontal_bias="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout> <!-- Constrained layout for menubutton and Title -->

    <!-- Home Button -->
    <Button
        android:id="@+id/menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/kumbh_sans_medium"
        android:text="@string/menu_home"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:letterSpacing="0.04"
        android:background="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0" />

    <!-- Weekly Button -->
    <Button
        android:id="@+id/menu_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/kumbh_sans_medium"
        android:text="@string/menu_weekly"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:letterSpacing="0.04"
        android:background="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0" /> <!-- Weekly Button -->

    <!-- Monthly Button -->
    <Button
        android:id="@+id/menu_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kumbh_sans_medium"
        android:text="@string/menu_monthly"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:letterSpacing="0.04"
        android:background="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_weekly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"  /> <!-- Monthly Button -->

    <!-- Yearly Button -->
    <Button
        android:id="@+id/menu_yearly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kumbh_sans_medium"
        android:text="@string/menu_yearly"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:letterSpacing="0.04"
        android:background="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_monthly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0" /> <!-- Yearly Button -->

    <!-- Custom Goals Button -->
    <Button
        android:id="@+id/menu_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kumbh_sans_medium"
        android:background="#00FFFFFF"
        android:text="@string/menu_custgoals"
        android:textColor="?attr/colorAccent"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:textSize="16sp"
        android:letterSpacing="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_yearly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0" /> <!-- Custom Goals Button -->

    <!-- About app button -->
    <Button
        android:id="@+id/menu_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/kumbh_sans_medium"
        android:text="About app"
        android:textAllCaps="false"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:letterSpacing="0.04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_goals"
        app:layout_constraintVertical_bias="0" /> <!-- About app button -->

    <!-- Release notes button -->
    <Button
        android:id="@+id/menu_releasenotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/kumbh_sans_medium"
        android:textAllCaps="false"
        android:text="Release notes"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:letterSpacing="0.04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_about"
        app:layout_constraintVertical_bias="0" /> <!-- Release notes button -->

    <!-- Export / Import Toggle Group -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/export_import_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:shapeAppearance="@style/ExportImportGroupShape"
        app:singleSelection="false"
        app:layout_constraintTop_toBottomOf="@id/menu_releasenotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Export Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_exportButton"
            style="@style/ExportImportButtonStyle"
            android:text="Export"
            app:shapeAppearanceOverlay="@style/ExportButtonCorners"
            app:icon="@drawable/baseline_import_export"
            app:iconGravity="textStart"
            android:insetRight="1dp"
            android:padding="12dp"
            android:paddingEnd="20dp"/>

        <!-- Import Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_importButton"
            style="@style/ExportImportButtonStyle"
            android:text="Import"
            app:shapeAppearanceOverlay="@style/ImportButtonCorners"
            app:icon="@drawable/baseline_import_export"
            app:iconGravity="textEnd"
            android:insetLeft="1dp"
            android:padding="12dp"
            android:paddingStart="20dp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ImageButton
        android:id="@+id/imageButton_light"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/light_mode"
        app:tint="?attr/colorOnPrimary" />

    <ImageButton
        android:id="@+id/imageButton_dark"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners"
        app:srcCompat="@drawable/dark_mode"
        app:tint="?attr/colorOnPrimary"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/Button_auto"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners"
        android:text="A"
        android:fontFamily="@font/kumbh_sans_semibold"
        android:textSize="21sp"
        app:tint="?attr/colorOnPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>
