<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar2_constW"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <include
            layout="@layout/actiontoolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout> <!-- Constrained layout for menubutton and Title -->

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/WMY_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        app:shapeAppearance="@style/method_WMY_GroupShape"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar2_constW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">
        <!-- Week Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/W_Button"
            style="@style/method_WMY_Group_ButtonStyle"
            android:text="Week"
            app:shapeAppearanceOverlay="@style/ExportButtonCorners"
            android:insetRight="1dp"
            android:padding="10dp"/>
        <!-- Month Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/M_Button"
            style="@style/method_WMY_Group_ButtonStyle"
            android:text="Month"
            app:shapeAppearanceOverlay="@style/MiddleButtonCorners"
            android:insetLeft="1dp"
            android:insetRight="1dp"
            android:padding="10dp"/>
        <!-- Year Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Y_Button"
            style="@style/method_WMY_Group_ButtonStyle"
            android:text="Year"
            app:shapeAppearanceOverlay="@style/ImportButtonCorners"
            android:insetLeft="1dp"
            android:padding="10dp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup> <!-- Method change button group -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="140dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/WMY_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cards_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    app:barrierMargin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/week_summ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/weeklyBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="18dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toTopOf="@id/week_nav"
                            app:layout_constraintTop_toBottomOf="@id/week_total"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintVertical_bias="0"
                            app:layout_constraintHorizontal_bias="0.5"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/week_nav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/weeklyBarChart"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.5">
                            <Button
                                android:id="@+id/previous_weekButton"
                                android:layout_width="60dp"
                                android:layout_height="46dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="55dp"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="?attr/colorButtonNormal"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/baseline_arrow_back"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/next_weekButton"
                                app:layout_constraintTop_toTopOf="parent" /> <!-- Previous week button -->

                            <Button
                                android:id="@+id/next_weekButton"
                                android:layout_width="60dp"
                                android:layout_height="46dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="55dp"
                                android:backgroundTint="?attr/colorButtonNormal"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/baseline_arrow_forward"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintLeft_toRightOf="@+id/previous_weekButton"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" /> <!-- Next week button -->

                            <TextView
                                android:id="@+id/displayed_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="0dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                                android:textSize="16.5sp"
                                android:text="Week #"
                                android:textColor="?attr/colorAccent"
                                app:layout_constraintBottom_toTopOf="@id/displayed_weekDates"
                                app:layout_constraintLeft_toRightOf="@id/previous_weekButton"
                                app:layout_constraintRight_toLeftOf="@id/next_weekButton"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1"
                                app:layout_constraintHorizontal_bias="0.5"
                                tools:ignore="TextViewEdits" /> <!-- Week # display -->

                            <TextView
                                android:id="@+id/displayed_weekDates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="18dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                                android:textSize="10.5sp"
                                android:text="Date to date"
                                android:textColor="?attr/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/previous_weekButton"
                                app:layout_constraintRight_toLeftOf="@id/next_weekButton"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.88"
                                app:layout_constraintHorizontal_bias="0.5"
                                tools:ignore="TextViewEdits" /> <!-- Week Date display -->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/week_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                            android:letterSpacing="0.02"
                            android:text="@string/menu_weekly"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="23sp"
                            app:layout_constraintBottom_toTopOf="@id/week_summ_desc"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Week summary Title -->

                        <TextView
                            android:id="@+id/week_summ_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                            android:letterSpacing="0.02"
                            android:text="@string/week_summ_desc"
                            android:textColor="?attr/colorAccent"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@id/week_total"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/week_total_title"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Week summary description -->

                        <TextView
                            android:id="@+id/week_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="8dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                            android:letterSpacing="0.01"
                            android:text="Total: 0.00 hours"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/weeklyBarChart"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/week_summ_desc"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Week's total time -->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView> <!-- Weekly summary card -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    app:barrierMargin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/month_summ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/monthlyBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="18dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toBottomOf="@id/month_total"
                            app:layout_constraintBottom_toTopOf="@id/month_nav"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintVertical_bias="0" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/month_nav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/monthlyBarChart"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.5">
                            <Button
                                android:id="@+id/previous_monthButton"
                                android:layout_width="60dp"
                                android:layout_height="46dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="55dp"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="?attr/colorButtonNormal"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/baseline_arrow_back"
                                app:iconGravity="textStart"
                                app:iconSize="20dp"
                                app:iconPadding="0dp"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/next_monthButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/next_monthButton"
                                android:layout_width="60dp"
                                android:layout_height="46dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="55dp"
                                android:backgroundTint="?attr/colorButtonNormal"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/baseline_arrow_forward"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintLeft_toRightOf="@+id/previous_monthButton"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/displayed_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="0dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                                android:textSize="16.5sp"
                                android:text="January"
                                android:textColor="?attr/colorAccent"
                                app:layout_constraintBottom_toTopOf="@id/displayed_monthYear"
                                app:layout_constraintLeft_toRightOf="@id/previous_monthButton"
                                app:layout_constraintRight_toLeftOf="@id/next_monthButton"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1"
                                app:layout_constraintHorizontal_bias="0.5"
                                tools:ignore="TextViewEdits" />

                            <TextView
                                android:id="@+id/displayed_monthYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="18dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                                android:textSize="10.5sp"
                                android:text="2025"
                                android:textColor="?attr/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/previous_monthButton"
                                app:layout_constraintRight_toLeftOf="@id/next_monthButton"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.88"
                                app:layout_constraintHorizontal_bias="0.5"
                                tools:ignore="TextViewEdits" /> <!-- Week Date display -->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/month_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                            android:letterSpacing="0.02"
                            android:text="@string/menu_monthly"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="23sp"
                            app:layout_constraintBottom_toTopOf="@id/month_summ_desc"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Month overview -->

                        <TextView
                            android:id="@+id/month_summ_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                            android:letterSpacing="0.02"
                            android:text="@string/month_summ_desc"
                            android:textColor="?attr/colorAccent"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@id/month_total"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/month_total_title"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Month Overview description -->

                        <TextView
                            android:id="@+id/month_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="8dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                            android:letterSpacing="0.01"
                            android:text="Total: 0.00 hours"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/monthlyBarChart"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/month_summ_desc"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Month's total time -->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView> <!-- Monthly overview card -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    app:barrierMargin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/year_summ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/yearlyBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="18dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toBottomOf="@id/year_total"
                            app:layout_constraintBottom_toTopOf="@id/year_nav"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintVertical_bias="0"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/year_nav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/yearlyBarChart"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.5">
                            <Button
                                android:id="@+id/previous_yearButton"
                                android:layout_width="60dp"
                                android:layout_height="46dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="55dp"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="?attr/colorButtonNormal"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/baseline_arrow_back"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/next_yearButton"
                                app:layout_constraintTop_toTopOf="parent" />
                            <Button
                                android:id="@+id/next_yearButton"
                                android:layout_width="60dp"
                                android:layout_height="46dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="55dp"
                                android:backgroundTint="?attr/colorButtonNormal"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/baseline_arrow_forward"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintLeft_toRightOf="@+id/previous_yearButton"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/displayed_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="18dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                                android:textSize="16.5sp"
                                android:text="2025"
                                android:textColor="?attr/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/previous_yearButton"
                                app:layout_constraintRight_toLeftOf="@id/next_yearButton"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.55"
                                tools:ignore="TextViewEdits" /> <!-- Week # display -->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/year_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                            android:letterSpacing="0.02"
                            android:text="@string/menu_yearly"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="23sp"
                            app:layout_constraintBottom_toTopOf="@id/year_summ_desc"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0"
                            tools:ignore="TextViewEdits" /> <!-- Year summary -->
                        <TextView
                            android:id="@+id/year_summ_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                            android:letterSpacing="0.02"
                            android:text="@string/year_summ_desc"
                            android:textColor="?attr/colorAccent"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@id/year_total"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/year_total_title"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Year summary description -->
                        <TextView
                            android:id="@+id/year_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="8dp"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                            android:letterSpacing="0.01"
                            android:text="Total: 0.00 hours"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/yearlyBarChart"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/year_summ_desc"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TextViewEdits" /> <!-- Year's total time -->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView> <!-- Yearly summary card -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>