<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MenuActivity">

    <!-- Semi-transparent black overlay -->
    <View
        android:id="@+id/dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" /> <!-- 50% Opacity -->

    <!-- Partial Menu Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_container"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/kumbh_sans_bold"
                android:text="@string/menu_title"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintHorizontal_bias="0"/>

            <Button
                android:id="@+id/menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="@string/menu_home"
                android:textColor="#A7000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0" /> <!-- Home Button -->

            <Button
                android:id="@+id/menu_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="@string/menu_weekly"
                android:textColor="#A7000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0" /> <!-- Weekly Button -->

            <Button
                android:id="@+id/menu_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="@string/menu_monthly"
                android:textColor="#A7000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_weekly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"  /> <!-- Monthly Button -->

            <Button
                android:id="@+id/menu_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="@string/menu_yearly"
                android:textColor="#A7000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_monthly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0" /> <!-- Yearly Button -->

            <Button
                android:id="@+id/menu_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="@string/menu_custgoals"
                android:textColor="#A7000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_yearly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0" /> <!-- Custom Goals Button -->

            <Button
                android:id="@+id/menu_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="About app"
                android:textColor="#A7000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_goals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0" /> <!-- About app button -->

            <Button
                android:id="@+id/menu_releasenotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="Release notes"
                android:textColor="#A7000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0" /> <!-- About app button -->

            <Button
                android:id="@+id/menu_exportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/kumbh_sans_medium"
                android:padding="10dp"
                android:text="Export"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_import_export"
                app:iconTint="#FFFFFF"
                app:iconSize="26dp"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/menu_importButton"
                app:layout_constraintTop_toBottomOf="@id/menu_releasenotes"
                app:layout_constraintVertical_bias="0" /> <!-- Export Button -->

            <Button
                android:id="@+id/menu_importButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/kumbh_sans_medium"
                android:padding="10dp"
                android:text="Import"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_import_export"
                app:iconTint="#FFFFFF"
                app:iconSize="26dp"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/menu_exportButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_releasenotes"
                app:layout_constraintVertical_bias="0" /> <!-- Import Button -->


            <Button
                android:id="@+id/close_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#00000000"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_close"
                app:iconGravity="end"
                app:iconSize="28dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.015" /> <!-- Close Menu Button -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
