<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar2_constW"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/actiontoolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout> <!-- Constrained layout for menubutton and Title -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingscard_const_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2_constW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:animateLayoutChanges="true">

        <!-- ======================= -->
        <!-- Usage Guide Card -->
        <!-- ======================= -->

        <androidx.cardview.widget.CardView
            android:id="@+id/usage_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="?attr/customCardRadius"
            app:cardElevation="3dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Title Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/info_24dp_fill1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:alpha="0.9"
                        android:textAppearance="?attr/textAppearanceCardTitle"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.CardTitle"
                        android:text="Usage Guide"
                        android:textColor="@color/black_white"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:alpha="0.3" />

                <!-- Hidden Shortcuts -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/touch_long_24dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.85"
                            android:textAppearance="?attr/textAppearanceAppButton"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            android:text="Hidden Shortcuts"
                            android:textColor="@color/black_white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.7"
                            android:textAppearance="?attr/textAppearanceAppSubtitle2"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle2"
                            android:text="Long-press on the Streak card to set streak goals and to view the streak stats.\n\nLong-press on `Add Manually` button to open the dialog to add back-dated entry.\n*Note: All future dates are disabled."
                            android:textColor="@color/black_white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- ======================= -->
        <!-- Global Settings Card -->
        <!-- ======================= -->

        <androidx.cardview.widget.CardView
            android:id="@+id/global_settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="?attr/customCardRadius"
            app:cardElevation="3dp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/usage_card"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:animateLayoutChanges="true"
                android:paddingBottom="12dp">

                <!-- Title Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/settings_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:alpha="0.9"
                        android:textAppearance="?attr/textAppearanceCardTitle"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.CardTitle"
                        android:text="Global App Settings"
                        android:textColor="@color/black_white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:alpha="0.3" />

                <!-- Graph Y Axis -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:id="@+id/yAxisTextContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:textAppearance="?attr/textAppearanceAppButton"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            android:text="Graph Y-Axis Lines"
                            android:textColor="@color/black_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.65"
                            android:textAppearance="?attr/textAppearanceAppSubtitle2"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle2"
                            android:text="Show vertical axis and grid on charts"
                            android:textColor="@color/black_white"/>
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchYAxis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="true"
                        app:thumbTint="@color/switch_thumb_colors"
                        app:trackTint="@color/switch_track_colors"/>

                </RelativeLayout>

                <!-- Week start day -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/weekStartTextContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:textAppearance="?attr/textAppearanceAppButton"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            android:text="Week starts from"
                            android:textColor="@color/black_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.65"
                            android:textAppearance="?attr/textAppearanceAppSubtitle2"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle2"
                            android:text="Monday"
                            android:textColor="@color/black_white"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/switchDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:singleSelection="true"
                        app:innerCornerSize="3dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/set_Sun_btn"
                            android:layout_width="58dp"
                            android:layout_height="48dp"
                            android:text="Sun"
                            app:cornerRadius="?attr/customButtonRadius"
                            android:padding="0dp"
                            android:insetRight="1dp"
                            app:strokeWidth="0dp"
                            app:strokeColor="@color/black_white_0.4"
                            android:includeFontPadding="false"
                            android:textAppearance="?attr/textAppearanceAppButton"
                            tools:textAppearance="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            android:backgroundTint="@color/black_white_0.1"
                            android:textColor="@color/black_white"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/set_Mon_btn"
                            android:layout_width="58dp"
                            android:layout_height="48dp"
                            android:text="Mon"
                            app:cornerRadius="?attr/customButtonRadius"
                            android:padding="0dp"
                            android:insetLeft="1dp"
                            app:strokeWidth="0dp"
                            android:textAppearance="?attr/textAppearanceAppButton"
                            tools:textAppearance="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            app:strokeColor="@color/black_white_0.4"
                            android:includeFontPadding="false"
                            android:backgroundTint="@color/black_white_0.1"
                            android:textColor="@color/black_white"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </RelativeLayout>

                <!-- Set custom radius -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/customRadiusSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:textAppearance="?attr/textAppearanceAppButton"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            android:text="Set custom radius"
                            android:textColor="@color/black_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.65"
                            android:textAppearance="?attr/textAppearanceAppSubtitle2"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle2"
                            android:text="Custom radius for Cards, Buttons"
                            android:textColor="@color/black_white"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_expand_radius_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down_24"
                        android:background="@color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:padding="12dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginEnd="8dp"/>

                    <LinearLayout
                        android:id="@+id/customRadiiContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/customRadiusSwitch"
                        android:gravity="end"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Cards radius:"
                                android:layout_gravity="center_vertical"
                                android:gravity="end|center_vertical"
                                android:textAppearance="?attr/textAppearanceAppSubtitle2"
                                tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle2"/>

                            <com.google.android.material.slider.Slider
                                android:id="@+id/setcard_radius_slider"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:valueFrom="12.0"
                                android:valueTo="36.0"
                                android:stepSize="12.0"
                                android:value="12.0"
                                app:thumbRadius="14dp"
                                app:thumbWidth="6dp"
                                app:trackCornerSize="8dp"
                                app:trackInsideCornerSize="4dp"
                                app:trackColor="@color/black_white_0.x"
                                app:trackColorActive="@color/black_white_0.4"
                                app:thumbColor="@color/black_white"
                                app:thumbHeight="28dp"
                                app:trackHeight="16dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Buttons radius:"
                                android:layout_gravity="center_vertical"
                                android:gravity="end|center_vertical"
                                android:textAppearance="?attr/textAppearanceAppSubtitle2"
                                tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle2"/>

                            <com.google.android.material.slider.Slider
                                android:id="@+id/setbtn_radius_slider"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:valueFrom="10.0"
                                android:valueTo="20.0"
                                android:stepSize="5.0"
                                android:value="10.0"
                                app:thumbRadius="14dp"
                                app:thumbWidth="6dp"
                                app:trackCornerSize="8dp"
                                app:trackInsideCornerSize="4dp"
                                app:trackColor="@color/black_white_0.x"
                                app:trackColorActive="@color/black_white_0.4"
                                app:thumbColor="@color/black_white"
                                app:thumbHeight="28dp"
                                app:trackHeight="16dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <!-- App Font -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:id="@+id/fontTextContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/switchFont"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:textAppearance="?attr/textAppearanceAppButton"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            android:text="App Font"
                            android:textColor="@color/black_white" />

                        <TextView
                            android:id="@+id/fontSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.65"
                            android:textAppearance="?attr/textAppearanceAppSubtitle2"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.Subtitle2"
                            android:text="Using App Font"
                            android:textColor="@color/black_white" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/switchFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:singleSelection="true"
                        app:innerCornerSize="3dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/set_system_font_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="System"
                            app:cornerRadius="?attr/customButtonRadius"
                            android:padding="0dp"
                            android:insetRight="1dp"
                            app:strokeWidth="0dp"
                            app:strokeColor="@color/black_white_0.4"
                            android:includeFontPadding="false"
                            android:textAppearance="@style/TextAppearance.MeditationTracker.SystemFont.AppButton"
                            android:backgroundTint="@color/black_white_0.1"
                            android:textColor="@color/black_white"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/set_custom_font_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Atkinson"
                            app:cornerRadius="?attr/customButtonRadius"
                            android:padding="0dp"
                            android:insetLeft="1dp"
                            app:strokeWidth="0dp"
                            app:strokeColor="@color/black_white_0.4"
                            android:includeFontPadding="false"
                            android:textAppearance="@style/TextAppearance.MeditationTracker.AppFont.AppButton"
                            android:backgroundTint="@color/black_white_0.1"
                            android:textColor="@color/black_white"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
