<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar2_constG"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <include
            layout="@layout/actiontoolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout> <!-- Constrained layout for menubutton and Title -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar2_constG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:barrierMargin="16dp"
                app:cardCornerRadius="12dp"
                android:elevation="8dp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toTopOf="@id/goals_recycler_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/goals_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                        android:letterSpacing="0.01"
                        android:text="@string/goals_title"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toTopOf="@id/goals_desc"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextViewEdits" /> <!-- Set new goal - card title -->

                    <ImageButton
                        android:id="@+id/col_exp_button"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/goals_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/outline_chevron_line_up_24"
                        android:background="@drawable/round_button_bg"
                        android:rotation="0"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias="0"/>

                    <TextView
                        android:id="@+id/goals_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                        android:letterSpacing="0.02"
                        android:text="@string/goals_desc"
                        android:textColor="?attr/colorAccent"
                        android:textSize="13sp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goals_title"
                        tools:ignore="TextViewEdits" /> <!-- Goals card description -->

                    <LinearLayout
                        android:id="@+id/goals_expandable_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/goals_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/goal_input_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_gravity="start"
                            android:filterTouchesWhenObscured="false"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                            android:letterSpacing="0.01"
                            android:text="Goal description"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="15sp"
                            tools:ignore="TextViewEdits" /> <!-- Set goal blank title -->

                        <EditText
                            android:id="@+id/goal_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                            android:letterSpacing="0.01"
                            android:hint="Meditate every day"
                            android:inputType="text"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@id/A_B_group"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/goal_input_title" /> <!-- Set goal blank (input) -->

                        <!-- Method change button group -->
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/A_B_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:layout_marginHorizontal="36dp"
                            android:padding="5dp"
                            app:shapeAppearance="@style/method_A_B_GroupShape"
                            app:singleSelection="true"
                            app:layout_constraintTop_toBottomOf="@id/goal_input"
                            app:layout_constraintBottom_toTopOf="@id/methods_A_B"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5">

                                <!-- Export Button -->
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/method_A_Button"
                                    style="@style/method_A_B_Group_ButtonStyle"
                                    android:text="A"
                                    app:shapeAppearanceOverlay="@style/ExportButtonCorners"
                                    android:insetRight="1dp"
                                    android:paddingEnd="0dp"/>

                                <!-- Import Button -->
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/method_B_Button"
                                    style="@style/method_A_B_Group_ButtonStyle"
                                    android:text="B"
                                    app:shapeAppearanceOverlay="@style/ImportButtonCorners"
                                    android:insetLeft="1dp"
                                    android:paddingStart="0dp"/>

                            </com.google.android.material.button.MaterialButtonToggleGroup> <!-- Method change button group -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/methods_A_B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/goal_input"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <!-- Method A -->
                            <TextView
                                android:id="@+id/target_input_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="2dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:text="Target Hours"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/target_input"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextViewEdits"/> <!-- Target hours blank title-->

                            <!-- Method A -->
                            <EditText
                                android:id="@+id/target_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:textSize="15sp"
                                android:hint="50"
                                android:inputType="numberDecimal"
                                app:layout_constraintBottom_toTopOf="@id/start_date_input_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/target_input_title"
                                app:layout_constraintHorizontal_bias="0"/> <!-- Target hours blank (input) -->

                            <!-- Method A -->
                            <TextView
                                android:id="@+id/start_date_input_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="14dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:text="Start Date"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/start_date_input"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/target_input"
                                tools:ignore="TextViewEdits"/> <!-- Start date input title-->

                            <!-- Method A -->
                            <EditText
                                android:id="@+id/start_date_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:textSize="15sp"
                                android:inputType="number"
                                android:focusable="false"
                                android:clickable="true"
                                app:layout_constraintBottom_toTopOf="@id/end_date_input_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/start_date_input_title"
                                app:layout_constraintHorizontal_bias="0"/> <!-- Start date input -->

                            <!-- Method A -->
                            <TextView
                                android:id="@+id/end_date_input_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="14dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:text="End Date"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/end_date_input"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/start_date_input"
                                tools:ignore="TextViewEdits"/> <!-- End date input title-->

                            <!-- Method A -->
                            <EditText
                                android:id="@+id/end_date_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:textSize="15sp"
                                android:inputType="number"
                                android:focusable="false"
                                android:clickable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/end_date_input_title"
                                app:layout_constraintHorizontal_bias="0"/> <!-- End date input -->

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/method_A_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:constraint_referenced_ids="target_input_title, target_input, start_date_input_title, start_date_input, end_date_input_title, end_date_input"
                                android:visibility="visible"/>

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/method_B_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:constraint_referenced_ids="daily_duration_title, daily_duration_input, totaldays_input_title, totaldays_input, B_startdate_title, B_startdate_input"
                                android:visibility="gone"/>

                            <!--Method B-->
                            <TextView
                                android:id="@+id/daily_duration_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="2dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:text="Daily Duration"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/daily_duration_input"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextViewEdits"/> <!-- Method B_Daily duration title-->

                            <EditText
                                android:id="@+id/daily_duration_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:textSize="15sp"
                                android:hint="hh:mm"
                                app:layout_constraintBottom_toTopOf="@id/totaldays_input_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/daily_duration_title"
                                app:layout_constraintHorizontal_bias="0"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="none"/> <!-- Daily duration input blank (input) -->

                            <TextView
                                android:id="@+id/totaldays_input_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="14dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:text="No. of Days"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/totaldays_input"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/daily_duration_input"
                                tools:ignore="TextViewEdits"/> <!-- Total days input title-->

                            <EditText
                                android:id="@+id/totaldays_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:textSize="15sp"
                                android:hint="7"
                                android:focusable="true"
                                android:clickable="true"
                                android:inputType="number"
                                app:layout_constraintBottom_toTopOf="@id/B_startdate_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/totaldays_input_title"
                                app:layout_constraintHorizontal_bias="0"/> <!-- Total days input -->

                            <TextView
                                android:id="@+id/B_startdate_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="14dp"
                                android:filterTouchesWhenObscured="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:text="Start date"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/B_startdate_input"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/totaldays_input"
                                tools:ignore="TextViewEdits"/> <!-- B Start date title-->

                            <EditText
                                android:id="@+id/B_startdate_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
                                android:letterSpacing="0.01"
                                android:textSize="15sp"
                                android:inputType="number"
                                android:focusable="false"
                                android:clickable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/B_startdate_title"
                                app:layout_constraintHorizontal_bias="0"/> <!-- B Start End date input -->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/add_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="?attr/colorOnPrimary"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                            android:textStyle="bold"
                            android:letterSpacing="0.1"
                            android:text="Add Goal"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="15.5sp"
                            android:textAllCaps="false"
                            app:cornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/methods_A_B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintVertical_bias="0" /> <!-- Add goal button -->
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout> <!-- items constrained to cardview -->
                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView> <!-- Set new goal card -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goals_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="horizontal"
                android:clipToPadding="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/cardView_goals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>