<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_streakconst"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusedByDefault="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialogbox_streak"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="58dp"
        android:layout_marginVertical="48dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="12dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/success_green"
        app:strokeWidth="0dp">

        <HorizontalScrollView
            android:id="@+id/streak_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbarFadeDuration="200"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!-- Streak input screen 1 -->
                <LinearLayout
                    android:id="@+id/streak_input"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streak_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:background="@drawable/round_button_bg2"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:src="@drawable/streak_24dp_e3e3e3" />

                    <TextView
                        android:id="@+id/streakDialog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="Streak Goal"
                        android:textAppearance="?attr/textAppearanceAppTitle"
                        android:textColor="?attr/colorOnPrimary"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Make sure to put an achievable goal. Start small, finish big!"
                        android:textAppearance="?attr/textAppearanceStatUnit"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatUnit" />

                    <EditText
                        android:id="@+id/streak_days_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:hint="Number of days"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textAppearance="?attr/textAppearanceTextInput"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.TextInput" />

                    <EditText
                        android:id="@+id/streak_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Start date"
                        android:inputType="date"
                        android:textAppearance="?attr/textAppearanceTextInput"
                        android:visibility="visible"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.TextInput" />

                    <Button
                        android:id="@+id/add_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="38dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:clickable="true"
                        android:text="Add Streak goal"
                        android:textAllCaps="false"
                        android:textAppearance="?attr/textAppearanceAppButton"
                        android:textColor="?attr/colorPrimary"
                        app:cornerRadius="10dp"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.AppButton" /> <!-- Add goal button -->

                </LinearLayout>

                <!-- Streak info screen 2 -->
                <LinearLayout
                    android:id="@+id/streak_info"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/streak_input"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:background="@drawable/round_button_bg2"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:src="@drawable/trending_up_38dp" />

                    <!-- Longest streak view -->
                    <TextView
                        android:id="@+id/streak_longest_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="Longest streak"
                        android:textAppearance="?attr/textAppearanceCardTitle"
                        android:textColor="@color/onPrimary2"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.CardTitle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/streak_longest_int"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="25"
                            android:textAppearance="?attr/textAppearanceStatValue"
                            android:textColor="?attr/colorOnPrimary"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatValue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="days"
                            android:textAppearance="?attr/textAppearanceStatLabel"
                            android:textColor="?attr/colorOnPrimary"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatLabel" />

                    </LinearLayout>

                    <!-- Current streak view -->
                    <TextView
                        android:id="@+id/streak_current_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="Current Active streak"
                        android:textAppearance="?attr/textAppearanceCardSubTitle"
                        android:textColor="@color/onPrimary2"
                        tools:theme="@style/TextAppearance.MeditationTracker.AppFont.CardSubTitle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/streak_current_int"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="23/26"
                            android:textAppearance="?attr/textAppearanceStatValue"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="44dp"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatValue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" days"
                            android:textAppearance="?attr/textAppearanceStatLabel"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp"
                            tools:theme="@style/TextAppearance.MeditationTracker.AppFont.StatLabel" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>