<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minireport_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_reports_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_max="500dp"
        app:strokeWidth="0dp"> <!-- Earlier, no bias was set. Breaking the container view to some extent,  -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:filterTouchesWhenObscured="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/atkinsonhyperlegiblenext_bold"
                android:letterSpacing="0.01"
                android:text="Year 2025"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextViewEdits" /> <!-- Target duration x hours in x days -->

            <!-- First column -->
            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="0dp"
                android:weightSum="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_title">

                <!-- Total -->
                <LinearLayout
                    android:id="@+id/mini_T_hrs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_hours_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_light"
                        android:letterSpacing="0.04"
                        android:text="Total Hours"
                        android:textSize="15sp"
                        android:textColor="@color/minicard_textColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_total_hours_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:letterSpacing="0.04"
                            android:text="48.9"
                            android:textSize="25sp"
                            android:textColor="@color/minicard_textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:text="hrs"
                            android:textSize="14sp"
                            android:textColor="@color/minicard_textColor"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Streak -->
                <LinearLayout
                    android:id="@+id/mini_B_streak"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_best_streak_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_light"
                        android:letterSpacing="0.04"
                        android:text="Best Streak"
                        android:textSize="15sp"
                        android:textColor="@color/minicard_textColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_best_streak_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:letterSpacing="0.04"
                            android:text="21"
                            android:textSize="25sp"
                            android:textColor="@color/minicard_textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:text="days"
                            android:textSize="14sp"
                            android:textColor="@color/minicard_textColor" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Session Avg. -->
                <LinearLayout
                    android:id="@+id/mini_A_session"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_avg_session_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_light"
                        android:letterSpacing="0.04"
                        android:text="Avg. Session"
                        android:textSize="15sp"
                        android:textColor="@color/minicard_textColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_avg_session_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:letterSpacing="0.04"
                            android:text="17"
                            android:textSize="25sp"
                            android:textColor="@color/minicard_textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:text="mins"
                            android:textSize="14sp"
                            android:textColor="@color/minicard_textColor" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!-- First column -->
            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="0dp"
                android:weightSum="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="-2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_row"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Consistency -->
                <LinearLayout
                    android:id="@+id/mini_C_percent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_consistency_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_light"
                        android:letterSpacing="0.04"
                        android:text="Consistency"
                        android:textSize="15sp"
                        android:textColor="@color/minicard_textColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_consistency_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:letterSpacing="0.04"
                            android:text="25"
                            android:textSize="25sp"
                            android:textColor="@color/minicard_textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:text="%"
                            android:textSize="14sp"
                            android:textColor="@color/minicard_textColor" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Days w/o meditation -->
                <LinearLayout
                    android:id="@+id/mini_D_womed"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_days_without_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_light"
                        android:letterSpacing="0.025"
                        android:text="Days w/o Meditation"
                        android:textSize="15sp"
                        android:textColor="@color/minicard_textColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_days_without_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:letterSpacing="0.04"
                            android:text="128"
                            android:textSize="25sp"
                            android:textColor="@color/minicard_textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
                            android:text="days"
                            android:textSize="14sp"
                            android:textColor="@color/minicard_textColor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_report_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Delete the report card"
                android:padding="12dp"
                android:src="@drawable/delete_icon_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" /> <!-- Delete report button -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
