<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RN_old"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:gravity="top"
    app:circularflow_defaultRadius="10dp">

    <TextView
        android:id="@+id/release_notes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:filterTouchesWhenObscured="false"
        android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
        android:letterSpacing="0.01"
        android:textColor="?attr/colorAccent"
        android:textSize="13sp"
        android:linksClickable="true"
        android:textColorLink="@color/barChart_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextViewEdits" /> <!-- Inflated release notes view -->
</LinearLayout>
