<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/widget_goal_background"
    android:id="@+id/goals_widget_layout"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/widget_goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Active Goal"
        android:textColor="@color/black_white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/widget_goal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="4dp"
        android:text="Target: 0h | 0 days"
        android:textColor="@color/black_white"
        android:alpha="0.7"
        android:textSize="14sp"
        android:layout_below="@id/widget_goal_title"/>

    <ProgressBar
        android:id="@+id/widget_goal_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="90"
        android:progressTint="@color/success_green"
        android:progressDrawable="@drawable/progress_bar_style"
        android:layout_below="@id/widget_goal_details"/>

    <TextView
        android:id="@+id/widget_goal_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:text="90%"
        android:textColor="@color/black_white"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>